1. on dev pc, project-rfq,  copy paste 525 to 530
2. git add .|git commit -m"..."|git push -u origin master 
3. on server, cd /var/www/html/project-rfq, git pull
4. check http://fulltech-metal.org/project-rfq/
5. use IDE to develop and repeat step 2,3,4 and 5
===============================================
[525]
1. row 79, ddl to have lookup and update row 81
2. Excel, add border
3. row 86, default to be 0
----------------------
 var ddlStep9 = {bgc: colorDdl, ta: "center", data: "===皮膜处理===", drop: Ext.encode({data: "烤漆前清洗皮膜,一般清洗加皮膜,特殊要求皮膜,清洗,特殊清洗"})};
  

    {sheet: 5, row: 0, col: 0, json: {dsd: "", height: 20, va: "middle"}},
            {sheet: 5, row: 0, col: 1, json: {ta: "center", data: "A", width: 200}},
            {sheet: 5, row: 0, col: 2, json: {fm: "money|¥|2|none", ta: "center", data: "B", width: 100}},
            {sheet: 5, row: 1, col: 1, json: {data: '後段加工 工时费率：'}},
            {sheet: 5, row: 2, col: 1, json: {data: ''}},
            {sheet: 5, row: 3, col: 1, json: {data: 'CNC机加工'}},
            {sheet: 5, row: 4, col: 1, json: {data: '传统机加工'}},
            {sheet: 5, row: 5, col: 1, json: {data: '毛刺处理费（含粗磨） '}},
